UCLA nodes 1.0
# Created: 2025-03-30 22:52:00
# User request: Medium size (30 nodes, 20 nets) test case

NumNodes : 30
NumTerminals : 10

# Movable Cells (20) - name width height
c1	 4  5
c2	 3  5
c3	 5  5
c4	 4  5
c5	 6  5
c6	 3  5
c7	 4  5
c8	 5  5
c9	 4  5
c10	 6  5
c11	 4  5
c12	 3  5
c13	 5  5
c14	 4  5
c15	 6  5
c16	 3  5
c17	 4  5
c18	 5  5
c19	 4  5
c20	 6  5

# Fixed Terminals (10) - name width height terminal
p1	 1  1 terminal
p2	 1  1 terminal
p3	 1  1 terminal
p4	 1  1 terminal
p5	 1  1 terminal
p6	 1  1 terminal
p7	 1  1 terminal
p8	 1  1 terminal
p9	 1  1 terminal
p10	 1  1 terminal